Run,Assay Type,AvgSpotLen,Bar_Code_#,BioProject,BioSample,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Date,Experiment,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,MBases,MBytes,Organism,Platform,ReleaseDate,sample_acc,Sample Name,SRA Study,Direction,station,Sample_Depth_(ft),Sample_Depth_(m),General_Area,Temperature_(deg_C),Latitudinal_Degrees,Latitudinal_Minute,Latitudinal_second,Longitudinal_Degrees,Longitudinal_Minutes,time,Longitudinal_Seconds,salinity_(PSU),Total_vol._H2O_filtered_(L),water_depth_(m),Water_Depth_(ft),Fluorescence_(ug/l),General_Weather,Barometric_Pressure_(mbar),Wind_Speed_(kts),TTF_finish,TTF_start,Wave_height_(m),Nutrient,Oxygen_(mg/L),pH,turbidity_(ntu),geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,lat_lon,"Station,Fluorescence_(micro_g/l),filter_size
SRR063386,AMPLICON,509,GSXX0000377,PRJNA50699,SAMN00025404,JCVI,public,sra,"gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",11/11/2008,SRX025109,454 GS FLX Titanium,GS376MID1LGXGS377MID2LG-BF-01-714,SINGLE,RANDOM,METAGENOMIC,109,232,metagenome,LS454,2010-07-31T00:00:00Z,SRS086233,GS376MID1LGXGS377MID2LG-BF-01-714 Sample,SRP003024,"S,E",,21.32,6.5,"Organic Lake, Antarctica",-12,68,27.37,22.2000000000001,78,11.399,,23.9399999999999,,"1""",,,,,,,,,,,0.32,7.2,8.1,,,,,377,,
SRR063387,AMPLICON,527,GSXX0000379,PRJNA50699,SAMN00025405,JCVI,public,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",12/13/2008,SRX025110,454 GS FLX Titanium,GS378MID3LGXGS379MID4LG-BF-01-761,SINGLE,RANDOM,METAGENOMIC,157,341,metagenome,LS454,2010-07-31T00:00:00Z,SRS086234,GS378MID3LGXGS379MID4LG-BF-01-761 Sample,SRP003024,"S,E",,3.28,1,"Organic Lake, Antarctica (Re-sample of surface water",-13,68,27.358,21.48,78,11.689,,41.34,,"5.7""",,,,,,,,,,,0.53,7.72,26.4,,,,,379,,
SRR063388,AMPLICON,518,GSXX0000392,PRJNA50699,SAMN00025406,JCVI,public,sra,"gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",12/13/2008,SRX025111,454 GS FLX Titanium,GS392SMMID1XGS392LGMID2-BF-01-901,SINGLE,RANDOM,METAGENOMIC,175,382,metagenome,LS454,2010-07-31T00:00:00Z,SRS086235,null GS392SMMID1XGS392LGMID2-BF-01-901 Sample,SRP003024,"S,E",392,3.28,1,Southern Ocean,-1.5,64,10.95,57,76,27.22,02:30:pm,13.1999999999999,33.66,,3847,12618.16,,,,,,,,,,,,,,,,,0.04,
SRR063389,AMPLICON,520,GSXX0000375,PRJNA50699,SAMN00025407,JCVI,public,sra,"gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",11/13/2008,SRX025112,454 GS FLX Titanium,GS374MID6LGXGS375MID1LG-BF-02-766,SINGLE,RANDOM,METAGENOMIC,97,207,metagenome,LS454,2010-07-31T00:00:00Z,SRS086236,GS374MID6LGXGS375MID1LG-BF-02-766 Sample,SRP003024,"S,E",,14.104,4.3,"Organic Lake, Antarctica",-13.5,68,27.37,22.2000000000001,78,11.399,,23.9399999999999,,"1.65""",,,,,,,,,,,0.47,7.72,26.4,,,,,375,,
SRR063767,WGS,512,GSXX0000235,PRJNA50699,SAMN00017854,JCVI,public,sra,"gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",1/1/2007,SRX024799,454 GS FLX Titanium,GS235MID1LGXGS236MID2LG-BF-01-640,SINGLE,RANDOM,METAGENOMIC,98,217,metagenome,LS454,2010-08-09T00:00:00Z,SRS085727,Metagenomic GS235MID1LGXGS236MID2LG-BF-01-640 Sample,SRP003024,"S,E",235,6,1.82926829268293,"NewComb Bay, Antarctica",-0.5,66,16.1,6.00000000000009,110,32,11:17:am,,33.9,400,60,196.8,8.6,clear,983.20656,8.6,,,,,,,,,,,,,,
SRR063769,AMPLICON,545,GSXX0000391,PRJNA50699,SAMN00017848,JCVI,public,sra,"ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",12/12/2008,SRX024793,454 GS FLX Titanium,GS391MID5SMXGS391MID6LG-BF-01-760,SINGLE,RANDOM,METAGENOMIC,0,0,metagenome,LS454,2010-08-09T00:00:00Z,SRS085721,Metagenomic GS391MID5SMXGS391MID6LG-BF-01-760 Sample,SRP003024,"S,E",391,3.28,1,Southern Ocean,-1.3,68,23.393,23.58,76,39.91,02:50:pm,54.5999999999998,34.24,,378,1239.84,5,,,,,,,,,,,,,,,,,
SRR063770,AMPLICON,549,GSXX0000392,PRJNA50699,SAMN00017849,JCVI,public,sra,"gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",12/13/2008,SRX024794,454 GS FLX Titanium,GS392SMMID1XGS392LGMID2-BF-01-901,SINGLE,RANDOM,METAGENOMIC,107,230,metagenome,LS454,2010-08-09T00:00:00Z,SRS085722,Metagenomic GS392SMMID1XGS392LGMID2-BF-01-901 Sample,SRP003024,"S,E",392,3.28,1,Southern Ocean,-1.5,64,10.95,57,76,27.22,02:30:pm,13.1999999999999,33.66,,3847,12618.16,0.04,,,,,,,,,,,,,,,,,
SRR061742,AMPLICON,549,GSXX0000233,PRJNA50699,SAMN00017778,JCVI,public,sra,"ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",12/24/2006,SRX024356,454 GS FLX Titanium,GS233ANTRC0P1UM-4F-01-663,SINGLE,RANDOM,METAGENOMIC,243,528,metagenome,LS454,2010-07-27T00:00:00Z,SRS085651,Metagenomic GS233ANTRC0P1UM-4F-01-663 Sample,SRP003024,,,,,"Organic Lake, Antarctica",,,,,,,,,,"9""",,,,,,,0.8,0.8,,,,,,,,,,233,,
SRR062129,WGS,534,GSXX0000394,PRJNA50699,SAMN00017787,JCVI,public,sra,"s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",12/17/2008,SRX024732,454 GS FLX Titanium,GS394SM-BF-A12B-01-724,SINGLE,RANDOM,METAGENOMIC,105,226,metagenome,LS454,2010-08-02T00:00:00Z,SRS085660,Metagenomic GS394SM-BF-A12B-01-724 Sample,SRP003024,"S,E",394,3.28,1,Southern Ocean,2.4,53,0.742,44.52,73,22.251,09:30:am,15.0600000000001,33.9,,219,718.32,0.6,,,,,,,,,,,,,,,,,
SRR062130,AMPLICON,554,GSXX0000233,PRJNA50699,SAMN00017788,JCVI,public,sra,"gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",12/24/2006,SRX024733,454 GS FLX Titanium,GS233ANTRC0P8UM-4F-01-618,SINGLE,RANDOM,METAGENOMIC,278,601,metagenome,LS454,2010-07-28T00:00:00Z,SRS085661,Metagenomic GS233ANTRC0P8UM-4F-01-618 Sample,SRP003024,,233,,,"Organic Lake, Antarctica",,,,,,,,,,9,,,,,,,0.8,0.8,,,,,,,,,,,,
SRR062131,AMPLICON,548,GSXX0000235,PRJNA50699,SAMN00017789,JCVI,public,sra,"ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",1/1/2007,SRX024734,454 GS FLX Titanium,GS235-4F-01-723,SINGLE,RANDOM,METAGENOMIC,104,230,metagenome,LS454,2010-07-28T00:00:00Z,SRS085662,Metagenomic GS235-4F-01-723 Sample,SRP003024,"S,E",235,6,1.82926829268293,"NewComb Bay, Antarctica",-0.5,66,16.1,6.00000000000009,110,32,11:17:am,,33.9,400,60,196.8,8.6,clear,983.20656,8.6,,,,,,,,,,,,,,
SRR062132,AMPLICON,548,GSXX0000235,PRJNA50699,SAMN00017790,JCVI,public,sra,"gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",1/1/2007,SRX024735,454 GS FLX Titanium,GS235ANTRC0P8UM-4F-01-586,SINGLE,RANDOM,METAGENOMIC,332,722,metagenome,LS454,2010-07-28T00:00:00Z,SRS085663,Metagenomic GS235ANTRC0P8UM-4F-01-586 Sample,SRP003024,"S,E",235,6,1.82926829268293,"NewComb Bay, Antarctica",-0.5,66,16.1,6.00000000000009,110,32,11:17:am,,33.9,400,60,196.8,8.6,clear,983.20656,8.6,,,,,,,,,,,,,,
SRR062134,AMPLICON,566,GSXX0000236,PRJNA50699,SAMN00017791,JCVI,public,sra,"ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",1/7/2007,SRX024736,454 GS FLX Titanium,GS236ANTRC0P1UM-4F-01-709,SINGLE,RANDOM,METAGENOMIC,301,647,metagenome,LS454,2010-07-28T00:00:00Z,SRS085664,Metagenomic GS236ANTRC0P1UM-4F-01-709 Sample,SRP003024,"S,E",236,6.56,2,Antarctica Open water,-0.16,63,52.72,43.1999999999999,112,4.2,01:25:pm,12,33.7,400,2500,8200,12.1,cloudy,970.41168,18.7,0.5,400,1,,,,,,,,,,,
SRR062135,AMPLICON,589,GSXX0000346,PRJNA50699,SAMN00017792,JCVI,public,sra,"gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",12/20/2008,SRX024737,454 GS FLX Titanium,GS346ANTRC0P1UM-4F-01-674,SINGLE,RANDOM,METAGENOMIC,234,504,metagenome,LS454,2010-07-28T00:00:00Z,SRS085665,Metagenomic GS346ANTRC0P1UM-4F-01-674 Sample,SRP003024,"S,E",346,6.56,2,East Antarctica Plain,2.9,59,17.86,51.6,142,26.881,04:32:pm,52.86,33.75,500,4294,14084.32,0.25,overcast,996.9,18.7,1,450,1.5,2 X 60,,,,,,,,,,
SRR062139,AMPLICON,559,GSXX0000347,PRJNA50699,SAMN00017793,JCVI,public,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",23-Dec-2007,SRX024738,454 GS FLX Titanium,GS347ANTRC0P1UM-4F-01-707,SINGLE,RANDOM,METAGENOMIC,338,720,metagenome,LS454,2010-07-28T00:00:00Z,SRS085666,Metagenomic GS347ANTRC0P1UM-4F-01-707 Sample,SRP003024,E,347,6.56,2,,0.6,,,,,,11:42:am,,34.2,250,450,1476,4,overcast,988,12,1,430,0.5,2x60,,,,uncalculated,uncalculated,Southern Ocean: CEAMARC-27 Antarctica Shelf-64 nm off continent.  Near pack ice,66.021333 S 142.666 E,,,
SRR062140,AMPLICON,483,GSXX0000348,PRJNA50699,SAMN00017794,JCVI,public,sra,"ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",12/25/2007,SRX024739,454 GS FLX Titanium,GS348LG-BF-A5B-01-616,SINGLE,RANDOM,METAGENOMIC,119,267,metagenome,LS454,2010-07-28T00:00:00Z,SRS085667,Metagenomic GS348LG-BF-A5B-01-616 Sample,SRP003024,"S,E",348,4.92,1.5,"CEAMARC-61, 34 nm from Antarctica coast",-0.11,66,20.182,10.9199999999999,142,59.142,05:34:pm,8.52000000000018,34.2,325,665,2181.2,6,"overcast, little snow wind",971.8,13.9,1,400,0.5,2x 60,,,,,,,,,,
SRR062141,AMPLICON,507,GSXX0000348,PRJNA50699,SAMN00017795,JCVI,public,sra,"gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",12/25/2007,SRX024740,454 GS FLX Titanium,GS348SM-BF-A4B-01-631,SINGLE,RANDOM,METAGENOMIC,160,350,metagenome,LS454,2010-07-28T00:00:00Z,SRS085668,Metagenomic GS348SM-BF-A4B-01-631 Sample,SRP003024,"S,E",348,4.92,1.5,"CEAMARC-61, 34 nm from Antarctica coast",-0.11,66,20.182,10.9199999999999,142,59.142,05:34:pm,8.52000000000018,34.2,325,665,2181.2,6,"overcast, little snow wind",971.8,13.9,1,400,0.5,2x 60,,,,,,,,,,
SRR062142,AMPLICON,558,GSXX0000349,PRJNA50699,SAMN00017796,JCVI,public,sra,"ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",12/27/2007,SRX024741,454 GS FLX Titanium,GS349ANTRC0P1UM-4F-01-755,SINGLE,RANDOM,METAGENOMIC,323,701,metagenome,LS454,2010-07-28T00:00:00Z,SRS085669,Metagenomic GS349ANTRC0P1UM-4F-01-755 Sample,SRP003024,"S,E",349,4.92,1.5,CEAMARC-8. 16 nm from Antarctica,-1.3,66,33.486,29.1599999999998,142,19.001,05:51:pm,6.00000000000733E-02,34.4,250,370,1213.6,2.3,cold and clear,983.7,20,,,1.5,2x60,,,,,,,,,,
SRR062143,AMPLICON,517,GSXX0000350,PRJNA50699,SAMN00017797,JCVI,public,sra,"gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",12/27/2007,SRX024742,454 GS FLX Titanium,GS350LG-BF-A9B-01-629,SINGLE,RANDOM,METAGENOMIC,151,334,metagenome,LS454,2010-07-28T00:00:00Z,SRS085670,Metagenomic GS350LG-BF-A9B-01-629 Sample,SRP003024,"S,E",350,1082.4,330,"CEAMARC-8, bottom sample, 16nm from Antarctica",-1.85,66,33.486,29.1599999999998,142,19.001,05:51:pm,6.00000000000733E-02,34.55,100,370,1213.6,,cold and clear,983.7,20,,,1.5,,,,,,,,,,,
SRR062144,AMPLICON,518,GSXX0000350,PRJNA50699,SAMN00017798,JCVI,public,sra,"gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",12/27/2007,SRX024743,454 GS FLX Titanium,GS350SM-BF-A8B-01-664,SINGLE,RANDOM,METAGENOMIC,157,347,metagenome,LS454,2010-07-28T00:00:00Z,SRS085671,Metagenomic GS350SM-BF-A8B-01-664 Sample,SRP003024,"S,E",350,1082.4,330,"CEAMARC-8, bottom sample, 16nm from Antarctica",-1.85,66,33.486,29.1599999999998,142,19.001,05:51:pm,6.00000000000733E-02,34.55,100,370,1213.6,,cold and clear,983.7,20,,,1.5,,,,,,,,,,,
SRR062145,AMPLICON,580,GSXX0000351,PRJNA50699,SAMN00017799,JCVI,public,sra,"ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",12/28/2007,SRX024744,454 GS FLX Titanium,GS351ANTRC0P1UM-4F-01-757,SINGLE,RANDOM,METAGENOMIC,322,692,metagenome,LS454,2010-07-28T00:00:00Z,SRS085672,Metagenomic GS351ANTRC0P1UM-4F-01-757 Sample,SRP003024,"S,E",351,4.92,1.5,"CEAMARC-37, 18nm from Antarctica",-0.55,66,33.26,15.5999999999999,143,19.62,01:31:pm,37.2000000000001,34.3,500,823,2699.44,1.3,clear sunny,977.9,5,1,450,0.5,2x 60,,,,,,,,,,
SRR062146,AMPLICON,537,GSXX0000351,PRJNA50699,SAMN00017800,JCVI,public,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",12/28/2007,SRX024745,454 GS FLX Titanium,GS351SM-4F-01-692,SINGLE,RANDOM,METAGENOMIC,276,595,metagenome,LS454,2010-07-28T00:00:00Z,SRS085673,Metagenomic GS351SM-4F-01-692 Sample,SRP003024,"S,E",351,4.92,1.5,"CEAMARC-37, 18nm from Antarctica",-0.55,66,33.26,15.5999999999999,143,19.62,01:31:pm,37.2000000000001,34.3,500,823,2699.44,1.3,clear sunny,977.9,5,1,450,0.5,2x 60,,,,,,,,,,
SRR062147,AMPLICON,497,GSXX0000352,PRJNA50699,SAMN00017801,JCVI,public,sra,"ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",29-Dec-2007,SRX024746,454 GS FLX Titanium,GS352LG-4F-01-741,SINGLE,RANDOM,METAGENOMIC,236,524,metagenome,LS454,2010-07-28T00:00:00Z,SRS085674,Metagenomic GS352LG-4F-01-741 Sample,SRP003024,E,352,8.2,2.5,,-0.75,,,,,,11:16:am,,34.3,500,164,537.92,3.1,clear and sunny,979.8,9,1,450,0.5,2 x 60,,,,uncalculated,uncalculated,Southern Ocean: CEAMARC-43.  6.3 nm from Antarctica,66.765033 S 143.290733 E,,,
SRR062148,AMPLICON,559,GSXX0000353,PRJNA50699,SAMN00017802,JCVI,public,sra,"gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",30-Dec-2007,SRX024747,454 GS FLX Titanium,GS353ANTRC0P1UM-4F-01-744,SINGLE,RANDOM,METAGENOMIC,314,672,metagenome,LS454,2010-07-28T00:00:00Z,SRS085675,Metagenomic GS353ANTRC0P1UM-4F-01-744 Sample,SRP003024,E,353,6.56,2,,-1.8,,,,,,12:05:pm,,34.4,500,180,590.4,0.3,clear and sunny,984,21,1,450,0.5,2 x 60,,,,uncalculated,uncalculated,Southern Ocean: CEAMARC-47  2nm from Antarctica and 9.5nm from Mertz Glacier,67.052133 S 144.668833 E,,,
SRR062149,AMPLICON,556,GSXX0000354,PRJNA50699,SAMN00017803,JCVI,public,sra,"gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",30-Dec-2007,SRX024748,454 GS FLX Titanium,GS354LG-4F-01-751,SINGLE,RANDOM,METAGENOMIC,238,510,metagenome,LS454,2010-07-28T00:00:00Z,SRS085676,Metagenomic GS354LG-4F-01-751 Sample,SRP003024,E,354,4329.6,1320,,-1.9,,,,,,10:05:pm,,34.7,210,1330,4362.4,,clear and sunny,983.5,9.9,1,210,,2x60,,,,uncalculated,uncalculated,Southern Ocean: CEAMARC-49A.  Deep sample 1nm from Mertz Glacier,67.0682 S 145.2021 E,,,
SRR062150,AMPLICON,558,GSXX0000355,PRJNA50699,SAMN00017804,JCVI,public,sra,"gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",1/3/2008,SRX024749,454 GS FLX Titanium,GS355ANTRC0P1UM-4F-01-957,SINGLE,RANDOM,METAGENOMIC,277,591,metagenome,LS454,2010-07-28T00:00:00Z,SRS085677,Metagenomic GS355ANTRC0P1UM-4F-01-957 Sample,SRP003024,"S,E",355,6.56,2,CEAMARC-59,-0.9,66,44.85,51.0000000000001,144,19.53,05:45:am,31.8000000000001,34.3,250,920,3017.6,7.4,"Sunny, windy",982.2,35,,,3,2x60ml,,,,,,,,,,
SRR062151,AMPLICON,539,GSXX0000355,PRJNA50699,SAMN00017805,JCVI,public,sra,"ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",1/3/2008,SRX024750,454 GS FLX Titanium,GS355SM-4F-01-679,SINGLE,RANDOM,METAGENOMIC,260,564,metagenome,LS454,2010-07-28T00:00:00Z,SRS085678,Metagenomic GS355SM-4F-01-679 Sample,SRP003024,"S,E",355,6.56,2,CEAMARC-59,-0.9,66,44.85,51.0000000000001,144,19.53,05:45:am,31.8000000000001,34.3,250,920,3017.6,7.4,"Sunny, windy",982.2,35,,,3,2x60ml,,,,,,,,,,
SRR062152,AMPLICON,552,GSXX0000356,PRJNA50699,SAMN00017806,JCVI,public,sra,"gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",1/3/2008,SRX024751,454 GS FLX Titanium,GS356LG-4F-01-757,SINGLE,RANDOM,METAGENOMIC,280,599,metagenome,LS454,2010-07-28T00:00:00Z,SRS085679,Metagenomic GS356LG-4F-01-757 Sample,SRP003024,"S,E",356,2919.2,890,CEAMARC-59- Deep sample,,66,44.85,51.0000000000001,144,19.53,05:55:am,31.8000000000001,,230,920,,,sunny and windy,982.2,25,,,3,2x 60,,,,,,,,,,
SRR062153,AMPLICON,545,GSXX0000357,PRJNA50699,SAMN00017807,JCVI,public,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",1/5/2008,SRX024752,454 GS FLX Titanium,GS357ANTRC0P1UM-4F-01-711,SINGLE,RANDOM,METAGENOMIC,370,806,metagenome,LS454,2010-07-28T00:00:00Z,SRS085680,Metagenomic GS357ANTRC0P1UM-4F-01-711 Sample,SRP003024,"S,E",357,6.56,2,Polyna-W-Compass-B Time series,-0.4,66,10.157,9.42,142,55.56,12:48:am,33.6000000000001,34.15,500,580,1902.4,2.5,overcast to partly shitty,980,16,1,450,2.5,2 x 60ml,,,,,,,,,,
SRR062154,AMPLICON,562,GSXX0000357,PRJNA50699,SAMN00017808,JCVI,public,sra,"gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",1/5/2008,SRX024753,454 GS FLX Titanium,GS357SM-4F-01-758,SINGLE,RANDOM,METAGENOMIC,207,449,metagenome,LS454,2010-07-28T00:00:00Z,SRS085681,Metagenomic GS357SM-4F-01-758 Sample,SRP003024,"S,E",357,6.56,2,Polyna-W-Compass-B Time series,-0.4,66,10.157,9.42,142,55.56,12:48:am,33.6000000000001,34.15,500,580,1902.4,2.5,overcast to partly shitty,980,16,1,450,2.5,2 x 60ml,,,,,,,,,,
SRR062155,AMPLICON,559,GSXX0000358,PRJNA50699,SAMN00017809,JCVI,public,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",09-Jan-2008,SRX024754,454 GS FLX Titanium,GS358ANTRC0P1UM-4F-01-768,SINGLE,RANDOM,METAGENOMIC,310,672,metagenome,LS454,2010-07-28T00:00:00Z,SRS085682,Metagenomic GS358ANTRC0P1UM-4F-01-768 Sample,SRP003024,E,358,6.56,2,,,,,,,,05:10:pm,,33.55,500,3550,11644,0.45,clear wind,982.4,19.4,1,450,1.5,2 x 60ml,,,,uncalculated,uncalculated,Southern Ocean: CASO-15  Off continental shelf,64.300067 S 150.005567 E,,,
SRR062156,AMPLICON,450,GSXX0000359,PRJNA50699,SAMN00017810,JCVI,public,sra,"gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",1/12/2008,SRX024755,454 GS FLX Titanium,GS359LG-4F-01-606,SINGLE,RANDOM,METAGENOMIC,222,515,metagenome,LS454,2010-07-28T00:00:00Z,SRS085683,Metagenomic GS359LG-4F-01-606 Sample,SRP003024,"S,E",359,6.56,2,Polynya-E. Time series,-0.24,66,10.708,42.48,143,29.25,01:11:am,15,34.21,500,540,1771.2,2.5,clear sunset/sunrise,981.7,8,1,450,1.5,2x60,,,,,,,,,,
SRR062158,AMPLICON,527,GSXX0000361,PRJNA50699,SAMN00017812,JCVI,public,sra,"ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",1/14/2008,SRX024757,454 GS FLX Titanium,GS361LG-BF-A5B-01-781,SINGLE,RANDOM,METAGENOMIC,151,325,metagenome,LS454,2010-07-28T00:00:00Z,SRS085685,Metagenomic GS361LG-BF-A5B-01-781 Sample,SRP003024,"S,E",361,3837.6,1170,"CEAMARC-70, 16 miles from Antarctica coast",-1.77,66,28.18,10.8,140,32.13,08:11:am,7.80000000000015,34.56,225,1203,3945.84,,windy and sunny,985.8,20,1,440,3.5,2x60,,,,,,,,,,
SRR062159,AMPLICON,525,GSXX0000361,PRJNA50699,SAMN00017813,JCVI,public,sra,"gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",1/14/2008,SRX024758,454 GS FLX Titanium,GS361SM-BF-A4B-01-732,SINGLE,RANDOM,METAGENOMIC,116,249,metagenome,LS454,2010-07-28T00:00:00Z,SRS085686,Metagenomic GS361SM-BF-A4B-01-732 Sample,SRP003024,"S,E",361,3837.6,1170,"CEAMARC-70, 16 miles from Antarctica coast",-1.77,66,28.18,10.8,140,32.13,08:11:am,7.80000000000015,34.56,225,1203,3945.84,,windy and sunny,985.8,20,1,440,3.5,2x60,,,,,,,,,,
SRR062160,AMPLICON,565,GSXX0000362,PRJNA50699,SAMN00017814,JCVI,public,sra,"gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",1/9/2008,SRX024759,454 GS FLX Titanium,GS362ANTRC0P1UM-4F-02-746,SINGLE,RANDOM,METAGENOMIC,324,701,metagenome,LS454,2010-07-28T00:00:00Z,SRS085687,Metagenomic GS362ANTRC0P1UM-4F-02-746 Sample,SRP003024,"S,E",362,6.56,2,"Iceberg-4, 250 meters away from 35km long and 18 km wide iceberg",0.7,65,32.101,6.05999999999995,140,42.702,07:32:pm,42.1199999999999,32.2,500,1064,3489.92,0.5,"overcast, windy",982.9,21,1,450,2,2x60,,,,,,,,,,
SRR062161,AMPLICON,521,GSXX0000363,PRJNA50699,SAMN00017815,JCVI,public,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",1/22/2008,SRX024760,454 GS FLX Titanium,GS363LG-BF-A9B-01-702,SINGLE,RANDOM,METAGENOMIC,174,383,metagenome,LS454,2010-07-28T00:00:00Z,SRS085688,Metagenomic GS363LG-BF-A9B-01-702 Sample,SRP003024,"S,E",363,6.56,2,Transect from Antarctic to Hobart,3.3,59,59.502,30.1200000000001,141,13.506,02:05:pm,30.36,33.77,500,4473,14671.44,0.1,overcast wind,992.9,21,1,450,2.5,2x60,,,,,,,,,,
SRR062162,AMPLICON,543,GSXX0000363,PRJNA50699,SAMN00017816,JCVI,public,sra,"gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",1/22/2008,SRX024761,454 GS FLX Titanium,GS363SM-BF-A8B-01-742,SINGLE,RANDOM,METAGENOMIC,173,375,metagenome,LS454,2010-07-28T00:00:00Z,SRS085689,Metagenomic GS363SM-BF-A8B-01-742 Sample,SRP003024,"S,E",363,6.56,2,Transect from Antarctic to Hobart,3.3,59,59.502,30.1200000000001,141,13.506,02:05:pm,30.36,33.77,500,4473,14671.44,0.1,overcast wind,992.9,21,1,450,2.5,2x60,,,,,,,,,,
SRR062163,AMPLICON,551,GSXX0000364,PRJNA50699,SAMN00017817,JCVI,public,sra,"gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",1/23/2008,SRX024762,454 GS FLX Titanium,GS364ANTRC0P1UM-4F-01-763,SINGLE,RANDOM,METAGENOMIC,331,720,metagenome,LS454,2010-07-28T00:00:00Z,SRS085690,Metagenomic GS364ANTRC0P1UM-4F-01-763 Sample,SRP003024,"S,E",364,6.56,2,Open Ocean Transect,4,56,41.359,21.5400000000001,141,52.062,08:45:am,3.71999999999986,33.7,500,3693,12113.04,0.5,"clear, windy",986.8,25,1,450,3.5,2X60,,,,,,,,,,
SRR062164,AMPLICON,544,GSXX0000365,PRJNA50699,SAMN00017818,JCVI,public,sra,"gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",1/23/2008,SRX024763,454 GS FLX Titanium,GS365LG-BF-A1B-01-634,SINGLE,RANDOM,METAGENOMIC,62,133,metagenome,LS454,2010-07-28T00:00:00Z,SRS085691,Metagenomic GS365LG-BF-A1B-01-634 Sample,SRP003024,"S,E",365,12113.04,3693,"Open Ocean Transect, Deep sample",0.48,56,41.4,23.9999999999999,141,52.25,10:02:am,15,34.69,230,3693,12113.04,,Clear,,25,,,3.5,2 x60,,,,,,,,,,
SRR062165,AMPLICON,536,GSXX0000365,PRJNA50699,SAMN00017819,JCVI,public,sra,"gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",1/23/2008,SRX024764,454 GS FLX Titanium,GS365SM-BF-A12B-01-639,SINGLE,RANDOM,METAGENOMIC,146,312,metagenome,LS454,2010-07-28T00:00:00Z,SRS085692,Metagenomic GS365SM-BF-A12B-01-639 Sample,SRP003024,"S,E",365,12113.04,3693,"Open Ocean Transect, Deep sample",0.48,56,41.4,23.9999999999999,141,52.25,10:02:am,15,34.69,230,3693,12113.04,,Clear,,25,,,3.5,2 x60,,,,,,,,,,
SRR062166,AMPLICON,577,GSXX0000366,PRJNA50699,SAMN00017820,JCVI,public,sra,"gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",1/24/2008,SRX024765,454 GS FLX Titanium,GS366ANTRC0P1UM-4F-01-760,SINGLE,RANDOM,METAGENOMIC,364,767,metagenome,LS454,2010-07-28T00:00:00Z,SRS085693,Metagenomic GS366ANTRC0P1UM-4F-01-760 Sample,SRP003024,"S,E",366,6.56,2,Open Ocean Transect,7.6,52,1.2,12,144,3.47,02:54:pm,28.2,33.84,500,3180,10430.4,0.25,"clear, windy",1005.3,36,1,450,4.5,2x60,,,,,,,,,,
SRR062167,AMPLICON,577,GSXX0000367,PRJNA50699,SAMN00017821,JCVI,public,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",1/25/2008,SRX024766,454 GS FLX Titanium,GS367ANTRC0P1UM-4F-01-683,SINGLE,RANDOM,METAGENOMIC,333,703,metagenome,LS454,2010-07-28T00:00:00Z,SRS085694,Metagenomic GS367ANTRC0P1UM-4F-01-683 Sample,SRP003024,"S,E",367,6.56,2,Open Ocean Transect,11,48,13.96,57.6000000000001,145,47.65,10:35:am,38.9999999999999,34.43,500,3490,11447.2,0.2,"overcast, windy",1011.5,18,1,450,3,2x60,,,,,,,,,,
SRR062168,AMPLICON,551,GSXX0000367,PRJNA50699,SAMN00017822,JCVI,public,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",1/25/2008,SRX024767,454 GS FLX Titanium,GS367SM-4F-01-775,SINGLE,RANDOM,METAGENOMIC,274,592,metagenome,LS454,2010-07-28T00:00:00Z,SRS085695,Metagenomic GS367SM-4F-01-775 Sample,SRP003024,"S,E",367,6.56,2,Open Ocean Transect,11,48,13.96,57.6000000000001,145,47.65,10:35:am,38.9999999999999,34.43,500,3490,11447.2,0.2,"overcast, windy",1011.5,18,1,450,3,2x60,,,,,,,,,,
SRR062169,AMPLICON,515,GSXX0000368,PRJNA50699,SAMN00017823,JCVI,public,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",1/26/2008,SRX024768,454 GS FLX Titanium,GS368LG-BF-A5B-01-676,SINGLE,RANDOM,METAGENOMIC,141,313,metagenome,LS454,2010-07-28T00:00:00Z,SRS085696,Metagenomic GS368LG-BF-A5B-01-676 Sample,SRP003024,"S,E",368,6.56,2,Open Ocean Transect,14.75,44,42.54,32.3999999999999,145,45.15,09:37:am,8.99999999999991,34.96,500,3201,10499.28,1.25,Sunny,1013,11,1,450,2.5,2 x60,,,,,,,,,,
SRR062170,AMPLICON,515,GSXX0000368,PRJNA50699,SAMN00017824,JCVI,public,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",1/26/2008,SRX024769,454 GS FLX Titanium,GS368SM-BF-A4B-01-669,SINGLE,RANDOM,METAGENOMIC,141,313,metagenome,LS454,2010-07-28T00:00:00Z,SRS085697,Metagenomic GS368SM-BF-A4B-01-669 Sample,SRP003024,"S,E",368,6.56,2,Open Ocean Transect,14.75,44,42.54,32.3999999999999,145,45.15,09:37:am,8.99999999999991,34.96,500,3201,10499.28,1.25,Sunny,1013,11,1,450,2.5,2 x60,,,,,,,,,,
SRR062171,AMPLICON,494,GSXX0000369,PRJNA50699,SAMN00017825,JCVI,public,sra,"gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",1/24/2008,SRX024770,454 GS FLX Titanium,GS369-4F-01-572,SINGLE,RANDOM,METAGENOMIC,167,384,metagenome,LS454,2010-07-28T00:00:00Z,SRS085698,Metagenomic GS369-4F-01-572 Sample,SRP003024,"S,E",369,8.856,2.7,"Ross Sea, McMurdo Sound, Antarctica",-1.12,77,40.391,23.4599999999999,165,59.774,01:03:pm,46.4400000000001,33.48,,,,,Sunny,738.4,,,,,,6.86,8.34,6.4,,,,,,,
SRR062172,AMPLICON,501,GSXX0000369,PRJNA50699,SAMN00017826,JCVI,public,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",1/24/2008,SRX024771,454 GS FLX Titanium,GS369LG-4F-01-608,SINGLE,RANDOM,METAGENOMIC,263,593,metagenome,LS454,2010-07-28T00:00:00Z,SRS085699,Metagenomic GS369LG-4F-01-608 Sample,SRP003024,"S,E",369,8.856,2.7,"Ross Sea, McMurdo Sound, Antarctica",-1.12,77,40.391,23.4599999999999,165,59.774,01:03:pm,46.4400000000001,33.48,,,,,Sunny,738.4,,,,,,6.86,8.34,6.4,,,,,,,
SRR062173,AMPLICON,468,GSXX0000370,PRJNA50699,SAMN00017827,JCVI,public,sra,"ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",1/28/2008,SRX024772,454 GS FLX Titanium,GS370LG-4F-01-571,SINGLE,RANDOM,METAGENOMIC,144,334,metagenome,LS454,2010-07-28T00:00:00Z,SRS085700,Metagenomic GS370LG-4F-01-571 Sample,SRP003024,"S,E",370,3.28,1,"Ross Sea, McMurdo Sound, in the Sea Ice, Antarctica",,77,41.718,43.0800000000002,166,3.863,12:00:pm,51.78,36,,,,,,,,1,150,,,,,,,,,,,,
SRR062174,AMPLICON,537,GSXX0000370,PRJNA50699,SAMN00017828,JCVI,public,sra,"ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",1/28/2008,SRX024773,454 GS FLX Titanium,GS370SM-BF-A7B-01-559,SINGLE,RANDOM,METAGENOMIC,95,204,metagenome,LS454,2010-07-28T00:00:00Z,SRS085701,Metagenomic GS370SM-BF-A7B-01-559 Sample,SRP003024,"S,E",370,3.28,1,"Ross Sea, McMurdo Sound, in the Sea Ice, Antarctica",,77,41.718,43.0800000000002,166,3.863,12:00:pm,51.78,36,,,,,,,,1,150,,,,,,,,,,,,
SRR062175,AMPLICON,476,GSXX0000371,PRJNA50699,SAMN00017829,JCVI,public,sra,"gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",1/28/2008,SRX024774,454 GS FLX Titanium,GS371-4F-01-580,SINGLE,RANDOM,METAGENOMIC,148,346,metagenome,LS454,2010-07-28T00:00:00Z,SRS085702,Metagenomic GS371-4F-01-580 Sample,SRP003024,"S,E",371,,,"Ross Sea, McMurdo Sound, below sea Ice sample 370, Antarctica",,77,41.7181,43.086,166,3.863,06:19:pm,51.78,33,,,,,Sunny,,,1,150,,,,,,,,,,,,
SRR062176,AMPLICON,476,GSXX0000371,PRJNA50699,SAMN00017830,JCVI,public,sra,"ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",1/28/2008,SRX024775,454 GS FLX Titanium,GS371LG-4F-01-624,SINGLE,RANDOM,METAGENOMIC,136,309,metagenome,LS454,2010-07-28T00:00:00Z,SRS085703,Metagenomic GS371LG-4F-01-624 Sample,SRP003024,"S,E",371,,,"Ross Sea, McMurdo Sound, below sea Ice sample 370, Antarctica",,77,41.7181,43.086,166,3.863,06:19:pm,51.78,33,,,,,Sunny,,,1,150,,,,,,,,,,,,
SRR062177,AMPLICON,496,GSXX0000371,PRJNA50699,SAMN00017831,JCVI,public,sra,"gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",1/28/2008,SRX024776,454 GS FLX Titanium,GS371SM-BF-A8B-01-573,SINGLE,RANDOM,METAGENOMIC,150,325,metagenome,LS454,2010-07-28T00:00:00Z,SRS085704,Metagenomic GS371SM-BF-A8B-01-573 Sample,SRP003024,"S,E",371,,,"Ross Sea, McMurdo Sound, below sea Ice sample 370, Antarctica",,77,41.7181,43.086,166,3.863,06:19:pm,51.78,33,,,,,Sunny,,,1,150,,,,,,,,,,,,
SRR062178,AMPLICON,557,GSXX0000372,PRJNA50699,SAMN00017832,JCVI,public,sra,"gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",1/30/2008,SRX024777,454 GS FLX Titanium,GS372-4F-01-635,SINGLE,RANDOM,METAGENOMIC,129,277,metagenome,LS454,2010-07-28T00:00:00Z,SRS085705,Metagenomic GS372-4F-01-635 Sample,SRP003024,"S,E",372,,,"Ross Sea, McMurdo Sound, under sea Ice, Antactica",,77,40.457,27.42,166,0.117,12:00:pm,7.02,32,300,,,,sunny,,,1,150,,,,,,,,,,,,
SRR062179,AMPLICON,518,GSXX0000372,PRJNA50699,SAMN00017833,JCVI,public,sra,"gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",1/30/2008,SRX024778,454 GS FLX Titanium,GS372LG-4F-01-663,SINGLE,RANDOM,METAGENOMIC,199,436,metagenome,LS454,2010-07-28T00:00:00Z,SRS085706,Metagenomic GS372LG-4F-01-663 Sample,SRP003024,"S,E",372,,,"Ross Sea, McMurdo Sound, under sea Ice, Antactica",,77,40.457,27.42,166,0.117,12:00:pm,7.02,32,300,,,,sunny,,,1,150,,,,,,,,,,,,
SRR062180,AMPLICON,514,GSXX0000372,PRJNA50699,SAMN00017834,JCVI,public,sra,"ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",1/30/2008,SRX024779,454 GS FLX Titanium,GS372SM-BF-A9B-01-653,SINGLE,RANDOM,METAGENOMIC,150,322,metagenome,LS454,2010-07-28T00:00:00Z,SRS085707,Metagenomic GS372SM-BF-A9B-01-653 Sample,SRP003024,"S,E",372,,,"Ross Sea, McMurdo Sound, under sea Ice, Antactica",,77,40.457,27.42,166,0.117,12:00:pm,7.02,32,300,,,,sunny,,,1,150,,,,,,,,,,,,
SRR062182,AMPLICON,506,GSXX0000374,PRJNA50699,SAMN00017836,JCVI,public,sra,"ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",11/14/2008,SRX024781,454 GS FLX Titanium,GS374SM-4F-01-760,SINGLE,RANDOM,METAGENOMIC,271,611,metagenome,LS454,2010-07-28T00:00:00Z,SRS085709,Metagenomic GS374SM-4F-01-760 Sample,SRP003024,"S,E",374,5.904,1.8,"Organic Lake, Antarctica",-13,68,27.37,22.2000000000001,78,11.399,,23.9399999999999,,2,,,,,,,,,,,0.53,7.75,26.3,,,,,,,
SRR062184,AMPLICON,519,GSXX0000376,PRJNA50699,SAMN00017838,JCVI,public,sra,"gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",11/12/2008,SRX024783,454 GS FLX Titanium,GS376SM-4F-01-773,SINGLE,RANDOM,METAGENOMIC,285,615,metagenome,LS454,2010-07-28T00:00:00Z,SRS085711,Metagenomic GS376SM-4F-01-773 Sample,SRP003024,"S,E",376,18.368,5.6,"Organic Lake, Antarctica",-13,68,27.37,22.2000000000001,78,11.399,,23.9399999999999,,,,,,,,,,,,,0.43,7..41,48.3,,,,,,,
SRR062185,AMPLICON,539,GSXX0000377,PRJNA50699,SAMN00017839,JCVI,public,sra,"gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",11/11/2008,SRX024784,454 GS FLX Titanium,GS377SM-4F-01-688,SINGLE,RANDOM,METAGENOMIC,285,625,metagenome,LS454,2010-07-28T00:00:00Z,SRS085712,Metagenomic GS377SM-4F-01-688 Sample,SRP003024,"S,E",377,21.32,6.5,"Organic Lake, Antarctica",-12,68,27.37,22.2000000000001,78,11.399,,23.9399999999999,,1,,,,,,,,,,,0.32,7.2,8.1,,,,,,,
SRR062187,AMPLICON,514,GSXX0000379,PRJNA50699,SAMN00017841,JCVI,public,sra,"ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",12/13/2008,SRX024786,454 GS FLX Titanium,GS379-4F-01-698,SINGLE,RANDOM,METAGENOMIC,261,586,metagenome,LS454,2010-07-28T00:00:00Z,SRS085714,Metagenomic GS379-4F-01-698 Sample,SRP003024,"S,E",379,3.28,1,"Organic Lake, Antarctica (Re-sample of surface water",-13,68,27.358,21.48,78,11.689,,41.34,,5.7,,,,,,,,,,,0.53,7.72,26.4,,,,,,,
SRR062188,AMPLICON,549,GSXX0000386,PRJNA50699,SAMN00017842,JCVI,public,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",10/17/2008,SRX024787,454 GS FLX Titanium,GS386-4F-01-720,SINGLE,RANDOM,METAGENOMIC,264,569,metagenome,LS454,2010-07-28T00:00:00Z,SRS085715,Metagenomic GS386-4F-01-720 Sample,SRP003024,"S,E",386,3.28,1,Southern Ocean,2,54,56.45,27.0000000000002,129,37.11,02:00:pm,6.59999999999997,,,,,0.22,,,,,,,,,,,,,,,,,
SRR062189,AMPLICON,542,GSXX0000387,PRJNA50699,SAMN00017843,JCVI,public,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",10/18/2008,SRX024788,454 GS FLX Titanium,GS387SM-BF-A2B-01-775,SINGLE,RANDOM,METAGENOMIC,100,214,metagenome,LS454,2010-07-28T00:00:00Z,SRS085716,Metagenomic GS387SM-BF-A2B-01-775 Sample,SRP003024,"S,E",387,3.28,1,Southern Ocean,-1.4,60,29.58,34.7999999999999,120,2.44,10:41:am,26.4,,,,,0.22,,,,,,,,,,,,,,,,,
SRR062190,AMPLICON,561,GSXX0000388,PRJNA50699,SAMN00017844,JCVI,public,sra,"gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",10/20/2008,SRX024789,454 GS FLX Titanium,GS388-4F-01-758,SINGLE,RANDOM,METAGENOMIC,276,587,metagenome,LS454,2010-07-28T00:00:00Z,SRS085717,Metagenomic GS388-4F-01-758 Sample,SRP003024,"S,E",388,3.28,1,Southern Ocean,-1.7,63,48.54,32.3999999999999,115,9.7,09:30:am,42,,,,,1.5,,,,,,,,,,,,,,,,,
SRR062191,AMPLICON,511,GSXX0000389,PRJNA50699,SAMN00017845,JCVI,public,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",10/22/2008,SRX024790,454 GS FLX Titanium,GS389LG-BF-A7B-01-741,SINGLE,RANDOM,METAGENOMIC,125,275,metagenome,LS454,2010-07-28T00:00:00Z,SRS085718,Metagenomic GS389LG-BF-A7B-01-741 Sample,SRP003024,"S,E",389,3.28,1,Southern Ocean,-1.7,64,48.1,6.00000000000009,112,22.4,08:05:am,23.9999999999999,,,,,0.14,,,,,,,,,,,,,,,,,
SRR062192,AMPLICON,538,GSXX0000389,PRJNA50699,SAMN00017846,JCVI,public,sra,"s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",10/22/2008,SRX024791,454 GS FLX Titanium,GS389SM-BF-A6B-01-734,SINGLE,RANDOM,METAGENOMIC,148,318,metagenome,LS454,2010-07-28T00:00:00Z,SRS085719,Metagenomic GS389SM-BF-A6B-01-734 Sample,SRP003024,"S,E",389,3.28,1,Southern Ocean,-1.7,64,48.1,6.00000000000009,112,22.4,08:05:am,23.9999999999999,,,,,0.14,,,,,,,,,,,,,,,,,
SRR062196,AMPLICON,508,GSXX0000393,PRJNA50699,SAMN00017850,JCVI,public,sra,"gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",12/15/2008,SRX024795,454 GS FLX Titanium,GS393LG-BF-A11B-01-698,SINGLE,RANDOM,METAGENOMIC,188,414,metagenome,LS454,2010-07-28T00:00:00Z,SRS085723,Metagenomic GS393LG-BF-A11B-01-698 Sample,SRP003024,"S,E",393,3.28,1,Southern Ocean,2,55,15.44,26.4,74,15.184,10:45:am,11.04,33.91,,2246,7366.88,0.5,,,,,,,,,,,,,,,,,
SRR062197,AMPLICON,531,GSXX0000393,PRJNA50699,SAMN00017851,JCVI,public,sra,"ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",12/15/2008,SRX024796,454 GS FLX Titanium,GS393SM-BF-A10B-01-724,SINGLE,RANDOM,METAGENOMIC,78,169,metagenome,LS454,2010-07-28T00:00:00Z,SRS085724,Metagenomic GS393SM-BF-A10B-01-724 Sample,SRP003024,"S,E",393,3.28,1,Southern Ocean,2,55,15.44,26.4,74,15.184,10:45:am,11.04,33.91,,2246,7366.88,0.5,,,,,,,,,,,,,,,,,
SRR062198,AMPLICON,629,GSXX0000394,PRJNA50699,SAMN00017852,JCVI,public,sra,"gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",12/17/2008,SRX024797,454 GS FLX Titanium,GS394-4F-01-841,SINGLE,RANDOM,METAGENOMIC,306,635,metagenome,LS454,2010-07-28T00:00:00Z,SRS085725,Metagenomic GS394-4F-01-841 Sample,SRP003024,"S,E",394,3.28,1,Southern Ocean,2.4,53,0.742,44.52,73,22.251,09:30:am,15.0600000000001,33.9,,219,718.32,0.6,,,,,,,,,,,,,,,,,
SRR062199,AMPLICON,519,GSXX0000233,PRJNA50699,SAMN00017853,JCVI,public,sra,"gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",12/24/2006,SRX024798,454 GS FLX Titanium,GS233LG-4F-01-767,SINGLE,RANDOM,METAGENOMIC,283,623,metagenome,LS454,2010-07-28T00:00:00Z,SRS085726,Metagenomic GS233LG-4F-01-767 Sample,SRP003024,,233,,,"Organic Lake, Antarctica",,,,,,,,,,9,,,,,,,0.8,0.8,,,,,,,,,,,,
SRR062201,AMPLICON,557,GSXX0000236,PRJNA50699,SAMN00017855,JCVI,public,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",1/7/2007,SRX024800,454 GS FLX Titanium,GS236ANTRC0P8UM-4F-02-739,SINGLE,RANDOM,METAGENOMIC,315,678,metagenome,LS454,2010-07-28T00:00:00Z,SRS085728,Metagenomic GS236ANTRC0P8UM-4F-02-739 Sample,SRP003024,"S,E",236,6.56,2,Antarctica Open water,-0.16,63,52.72,43.1999999999999,112,4.2,01:25:pm,12,33.7,400,2500,8200,12.1,cloudy,970.41168,18.7,0.5,400,1,,,,,,,,,,,
SRR062202,AMPLICON,518,GSXX0000346,PRJNA50699,SAMN00017856,JCVI,public,sra,"gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",12/20/2008,SRX024801,454 GS FLX Titanium,GS346LG-4F-01-741,SINGLE,RANDOM,METAGENOMIC,154,341,metagenome,LS454,2010-07-28T00:00:00Z,SRS085729,Metagenomic GS346LG-4F-01-741 Sample,SRP003024,"S,E",346,6.56,2,East Antarctica Plain,2.9,59,17.86,51.6,142,26.881,04:32:pm,52.86,33.75,500,4294,14084.32,0.25,overcast,996.9,18.7,1,450,1.5,2 X 60,,,,,,,,,,
SRR062204,AMPLICON,484,GSXX0000347,PRJNA50699,SAMN00017858,JCVI,public,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",23-Dec-2007,SRX024803,454 GS FLX Titanium,GS347LG-BF-A3B-01-644,SINGLE,RANDOM,METAGENOMIC,145,324,metagenome,LS454,2010-07-28T00:00:00Z,SRS085731,Metagenomic GS347LG-BF-A3B-01-644 Sample,SRP003024,E,347,6.56,2,,0.6,,,,,,11:42:am,,34.2,250,450,1476,4,overcast,988,12,1,430,0.5,2x60,,,,uncalculated,uncalculated,Southern Ocean: CEAMARC-27 Antarctica Shelf-64 nm off continent.  Near pack ice,66.021333 S 142.666 E,,,
SRR062205,AMPLICON,516,GSXX0000347,PRJNA50699,SAMN00017859,JCVI,public,sra,"s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",23-Dec-2007,SRX024804,454 GS FLX Titanium,GS347SM-BF-A2B-01-658,SINGLE,RANDOM,METAGENOMIC,138,301,metagenome,LS454,2010-07-28T00:00:00Z,SRS085732,Metagenomic GS347SM-BF-A2B-01-658 Sample,SRP003024,E,347,6.56,2,,0.6,,,,,,11:42:am,,34.2,250,450,1476,4,overcast,988,12,1,430,0.5,2x60,,,,uncalculated,uncalculated,Southern Ocean: CEAMARC-27 Antarctica Shelf-64 nm off continent.  Near pack ice,66.021333 S 142.666 E,,,
SRR062206,AMPLICON,555,GSXX0000347,PRJNA50699,SAMN00017860,JCVI,public,sra,"ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",23-Dec-2007,SRX024805,454 GS FLX Titanium,GS348ANTRC0P1UM-4F-01-854,SINGLE,RANDOM,METAGENOMIC,262,556,metagenome,LS454,2010-07-28T00:00:00Z,SRS085733,Metagenomic GS348ANTRC0P1UM-4F-01-854 Sample,SRP003024,E,347,6.56,2,,0.6,,,,,,11:42:am,,34.2,250,450,1476,4,overcast,988,12,1,430,0.5,2x60,,,,uncalculated,uncalculated,Southern Ocean: CEAMARC-27 Antarctica Shelf-64 nm off continent.  Near pack ice,66.021333 S 142.666 E,,,
SRR062207,AMPLICON,488,GSXX0000349,PRJNA50699,SAMN00017861,JCVI,public,sra,"gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",12/27/2007,SRX024806,454 GS FLX Titanium,GS349LG-BF-A7B-01-654,SINGLE,RANDOM,METAGENOMIC,142,313,metagenome,LS454,2010-07-28T00:00:00Z,SRS085734,Metagenomic GS349LG-BF-A7B-01-654 Sample,SRP003024,"S,E",349,4.92,1.5,CEAMARC-8. 16 nm from Antarctica,-1.3,66,33.486,29.1599999999998,142,19.001,05:51:pm,6.00000000000733E-02,34.4,250,370,1213.6,2.3,cold and clear,983.7,20,,,1.5,2x60,,,,,,,,,,
SRR062208,AMPLICON,509,GSXX0000349,PRJNA50699,SAMN00017862,JCVI,public,sra,"ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",12/27/2007,SRX024807,454 GS FLX Titanium,GS349SM-BF-A6B-01-702,SINGLE,RANDOM,METAGENOMIC,131,284,metagenome,LS454,2010-07-28T00:00:00Z,SRS085735,Metagenomic GS349SM-BF-A6B-01-702 Sample,SRP003024,"S,E",349,4.92,1.5,CEAMARC-8. 16 nm from Antarctica,-1.3,66,33.486,29.1599999999998,142,19.001,05:51:pm,6.00000000000733E-02,34.4,250,370,1213.6,2.3,cold and clear,983.7,20,,,1.5,2x60,,,,,,,,,,
SRR062209,AMPLICON,567,GSXX0000350,PRJNA50699,SAMN00017863,JCVI,public,sra,"gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",12/27/2007,SRX024808,454 GS FLX Titanium,GS350ANTRC0P1UM-4F-01-730,SINGLE,RANDOM,METAGENOMIC,336,719,metagenome,LS454,2010-07-28T00:00:00Z,SRS085736,Metagenomic GS350ANTRC0P1UM-4F-01-730 Sample,SRP003024,"S,E",350,1082.4,330,"CEAMARC-8, bottom sample, 16nm from Antarctica",-1.85,66,33.486,29.1599999999998,142,19.001,05:51:pm,6.00000000000733E-02,34.55,100,370,1213.6,,cold and clear,983.7,20,,,1.5,,,,,,,,,,,
SRR062210,AMPLICON,485,GSXX0000351,PRJNA50699,SAMN00017864,JCVI,public,sra,"gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",12/28/2007,SRX024809,454 GS FLX Titanium,GS351LG-4F-01-732,SINGLE,RANDOM,METAGENOMIC,234,532,metagenome,LS454,2010-07-28T00:00:00Z,SRS085737,Metagenomic GS351LG-4F-01-732 Sample,SRP003024,"S,E",351,4.92,1.5,"CEAMARC-37, 18nm from Antarctica",-0.55,66,33.26,15.5999999999999,143,19.62,01:31:pm,37.2000000000001,34.3,500,823,2699.44,1.3,clear sunny,977.9,5,1,450,0.5,2x 60,,,,,,,,,,
SRR062211,AMPLICON,539,GSXX0000351,PRJNA50699,SAMN00017864,JCVI,public,sra,"ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",12/28/2007,SRX024809,454 GS FLX Titanium,GS351LG-4F-01-732,SINGLE,RANDOM,METAGENOMIC,245,535,metagenome,LS454,2010-07-28T00:00:00Z,SRS085737,Metagenomic GS351LG-4F-01-732 Sample,SRP003024,"S,E",351,4.92,1.5,"CEAMARC-37, 18nm from Antarctica",-0.55,66,33.26,15.5999999999999,143,19.62,01:31:pm,37.2000000000001,34.3,500,823,2699.44,1.3,clear sunny,977.9,5,1,450,0.5,2x 60,,,,,,,,,,
SRR062212,AMPLICON,554,GSXX0000352,PRJNA50699,SAMN00017865,JCVI,public,sra,"gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",29-Dec-2007,SRX024810,454 GS FLX Titanium,GS352ANTRC0P1UM-4F-01-677,SINGLE,RANDOM,METAGENOMIC,328,706,metagenome,LS454,2010-07-28T00:00:00Z,SRS085738,Metagenomic GS352ANTRC0P1UM-4F-01-677 Sample,SRP003024,E,352,8.2,2.5,,-0.75,,,,,,11:16:am,,34.3,500,164,537.92,3.1,clear and sunny,979.8,9,1,450,0.5,2 x 60,,,,uncalculated,uncalculated,Southern Ocean: CEAMARC-43.  6.3 nm from Antarctica,66.765033 S 143.290733 E,,,
SRR062213,AMPLICON,538,GSXX0000352,PRJNA50699,SAMN00017866,JCVI,public,sra,"ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",29-Dec-2007,SRX024811,454 GS FLX Titanium,GS352SM-4F-01-751,SINGLE,RANDOM,METAGENOMIC,270,588,metagenome,LS454,2010-07-28T00:00:00Z,SRS085739,Metagenomic GS352SM-4F-01-751 Sample,SRP003024,E,352,8.2,2.5,,-0.75,,,,,,11:16:am,,34.3,500,164,537.92,3.1,clear and sunny,979.8,9,1,450,0.5,2 x 60,,,,uncalculated,uncalculated,Southern Ocean: CEAMARC-43.  6.3 nm from Antarctica,66.765033 S 143.290733 E,,,
SRR062214,AMPLICON,505,GSXX0000353,PRJNA50699,SAMN00017867,JCVI,public,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",30-Dec-2007,SRX024812,454 GS FLX Titanium,GS353LG-BF-A11B-01-668,SINGLE,RANDOM,METAGENOMIC,166,365,metagenome,LS454,2010-07-28T00:00:00Z,SRS085740,Metagenomic GS353LG-BF-A11B-01-668 Sample,SRP003024,E,353,6.56,2,,-1.8,,,,,,12:05:pm,,34.4,500,180,590.4,0.3,clear and sunny,984,21,1,450,0.5,2 x 60,,,,uncalculated,uncalculated,Southern Ocean: CEAMARC-47  2nm from Antarctica and 9.5nm from Mertz Glacier,67.052133 S 144.668833 E,,,
SRR062216,AMPLICON,534,GSXX0000354,PRJNA50699,SAMN00017869,JCVI,public,sra,"ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",30-Dec-2007,SRX024814,454 GS FLX Titanium,GS354SM-4F-01-693,SINGLE,RANDOM,METAGENOMIC,266,576,metagenome,LS454,2010-07-28T00:00:00Z,SRS085742,Metagenomic GS354SM-4F-01-693 Sample,SRP003024,E,354,4329.6,1320,,-1.9,,,,,,10:05:pm,,34.7,210,1330,4362.4,,clear and sunny,983.5,9.9,1,210,,2x60,,,,uncalculated,uncalculated,Southern Ocean: CEAMARC-49A.  Deep sample 1nm from Mertz Glacier,67.0682 S 145.2021 E,,,
SRR062218,AMPLICON,563,GSXX0000356,PRJNA50699,SAMN00017871,JCVI,public,sra,"ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",1/3/2008,SRX024816,454 GS FLX Titanium,GS356ANTRC0P1UM-4F-01-720,SINGLE,RANDOM,METAGENOMIC,294,630,metagenome,LS454,2010-07-28T00:00:00Z,SRS085744,Metagenomic GS356ANTRC0P1UM-4F-01-720 Sample,SRP003024,"S,E",356,2919.2,890,CEAMARC-59- Deep sample,,66,44.85,51.0000000000001,144,19.53,05:55:am,31.8000000000001,,230,920,,,sunny and windy,982.2,25,,,3,2x 60,,,,,,,,,,
SRR062219,AMPLICON,572,GSXX0000356,PRJNA50699,SAMN00017872,JCVI,public,sra,"gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",1/3/2008,SRX024817,454 GS FLX Titanium,GS356SM-4F-01-760,SINGLE,RANDOM,METAGENOMIC,280,596,metagenome,LS454,2010-07-28T00:00:00Z,SRS085745,Metagenomic GS356SM-4F-01-760 Sample,SRP003024,"S,E",356,2919.2,890,CEAMARC-59- Deep sample,,66,44.85,51.0000000000001,144,19.53,05:55:am,31.8000000000001,,230,920,,,sunny and windy,982.2,25,,,3,2x 60,,,,,,,,,,
SRR062220,AMPLICON,453,GSXX0000357,PRJNA50699,SAMN00017873,JCVI,public,sra,"gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",1/5/2008,SRX024818,454 GS FLX Titanium,GS357LG-4F-01-656,SINGLE,RANDOM,METAGENOMIC,22,51,metagenome,LS454,2010-07-28T00:00:00Z,SRS085746,Metagenomic GS357LG-4F-01-656 Sample,SRP003024,"S,E",357,6.56,2,Polyna-W-Compass-B Time series,-0.4,66,10.157,9.42,142,55.56,12:48:am,33.6000000000001,34.15,500,580,1902.4,2.5,overcast to partly shitty,980,16,1,450,2.5,2 x 60ml,,,,,,,,,,
SRR062221,AMPLICON,483,GSXX0000357,PRJNA50699,SAMN00017873,JCVI,public,sra,"ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",1/5/2008,SRX024818,454 GS FLX Titanium,GS357LG-4F-01-656,SINGLE,RANDOM,METAGENOMIC,212,484,metagenome,LS454,2010-07-28T00:00:00Z,SRS085746,Metagenomic GS357LG-4F-01-656 Sample,SRP003024,"S,E",357,6.56,2,Polyna-W-Compass-B Time series,-0.4,66,10.157,9.42,142,55.56,12:48:am,33.6000000000001,34.15,500,580,1902.4,2.5,overcast to partly shitty,980,16,1,450,2.5,2 x 60ml,,,,,,,,,,
SRR062222,AMPLICON,533,GSXX0000358,PRJNA50699,SAMN00017874,JCVI,public,sra,"gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",09-Jan-2008,SRX024819,454 GS FLX Titanium,GS358LG-BF-A1B-01-757,SINGLE,RANDOM,METAGENOMIC,119,258,metagenome,LS454,2010-07-28T00:00:00Z,SRS085747,Metagenomic GS358LG-BF-A1B-01-757 Sample,SRP003024,E,358,6.56,2,,,,,,,,05:10:pm,,33.55,500,3550,11644,0.45,clear wind,982.4,19.4,1,450,1.5,2 x 60ml,,,,uncalculated,uncalculated,Southern Ocean: CASO-15  Off continental shelf,64.300067 S 150.005567 E,,,
SRR062223,AMPLICON,534,GSXX0000358,PRJNA50699,SAMN00017875,JCVI,public,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",09-Jan-2008,SRX024820,454 GS FLX Titanium,GS358SM-BF-A12B-01-658,SINGLE,RANDOM,METAGENOMIC,126,272,metagenome,LS454,2010-07-28T00:00:00Z,SRS085748,Metagenomic GS358SM-BF-A12B-01-658 Sample,SRP003024,E,358,6.56,2,,,,,,,,05:10:pm,,33.55,500,3550,11644,0.45,clear wind,982.4,19.4,1,450,1.5,2 x 60ml,,,,uncalculated,uncalculated,Southern Ocean: CASO-15  Off continental shelf,64.300067 S 150.005567 E,,,
SRR062224,AMPLICON,547,GSXX0000359,PRJNA50699,SAMN00017876,JCVI,public,sra,"ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",1/12/2008,SRX024821,454 GS FLX Titanium,GS359ANTRC0P1UM-4F-01-651,SINGLE,RANDOM,METAGENOMIC,280,609,metagenome,LS454,2010-07-28T00:00:00Z,SRS085749,Metagenomic GS359ANTRC0P1UM-4F-01-651 Sample,SRP003024,"S,E",359,6.56,2,Polynya-E. Time series,-0.24,66,10.708,42.48,143,29.25,01:11:am,15,34.21,500,540,1771.2,2.5,clear sunset/sunrise,981.7,8,1,450,1.5,2x60,,,,,,,,,,
SRR062225,AMPLICON,551,GSXX0000359,PRJNA50699,SAMN00017877,JCVI,public,sra,"gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",1/12/2008,SRX024822,454 GS FLX Titanium,GS359SM-4F-01-787,SINGLE,RANDOM,METAGENOMIC,4,9,metagenome,LS454,2010-07-28T00:00:00Z,SRS085750,Metagenomic GS359SM-4F-01-787 Sample,SRP003024,"S,E",359,6.56,2,Polynya-E. Time series,-0.24,66,10.708,42.48,143,29.25,01:11:am,15,34.21,500,540,1771.2,2.5,clear sunset/sunrise,981.7,8,1,450,1.5,2x60,,,,,,,,,,
SRR062226,AMPLICON,643,GSXX0000359,PRJNA50699,SAMN00017877,JCVI,public,sra,"ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",1/12/2008,SRX024822,454 GS FLX Titanium,GS359SM-4F-01-787,SINGLE,RANDOM,METAGENOMIC,265,543,metagenome,LS454,2010-07-28T00:00:00Z,SRS085750,Metagenomic GS359SM-4F-01-787 Sample,SRP003024,"S,E",359,6.56,2,Polynya-E. Time series,-0.24,66,10.708,42.48,143,29.25,01:11:am,15,34.21,500,540,1771.2,2.5,clear sunset/sunrise,981.7,8,1,450,1.5,2x60,,,,,,,,,,
SRR062227,AMPLICON,562,GSXX0000359,PRJNA50699,SAMN00017877,JCVI,public,sra,"ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",1/12/2008,SRX024822,454 GS FLX Titanium,GS359SM-4F-01-787,SINGLE,RANDOM,METAGENOMIC,228,492,metagenome,LS454,2010-07-28T00:00:00Z,SRS085750,Metagenomic GS359SM-4F-01-787 Sample,SRP003024,"S,E",359,6.56,2,Polynya-E. Time series,-0.24,66,10.708,42.48,143,29.25,01:11:am,15,34.21,500,540,1771.2,2.5,clear sunset/sunrise,981.7,8,1,450,1.5,2x60,,,,,,,,,,
SRR062228,AMPLICON,501,GSXX0000360,PRJNA50699,SAMN00017878,JCVI,public,sra,"gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",1/13/2008,SRX024823,454 GS FLX Titanium,GS360LG-BF-A3B-01-713,SINGLE,RANDOM,METAGENOMIC,119,266,metagenome,LS454,2010-07-28T00:00:00Z,SRS085751,Metagenomic GS360LG-BF-A3B-01-713 Sample,SRP003024,"S,E",360,6.56,2,"CEAMARC-12. 10nm from shore of Dumont d'urville, french station",-0.65,66,33.95,57.0000000000002,140,51.933,10:39:pm,55.98,34.04,500,316,1036.48,6.19,cold,990.7,11.2,1,450,0.5,2x60,,,,,,,,,,
SRR062229,AMPLICON,534,GSXX0000360,PRJNA50699,SAMN00017879,JCVI,public,sra,"ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",1/13/2008,SRX024824,454 GS FLX Titanium,GS360SM-BF-A2B-01-761,SINGLE,RANDOM,METAGENOMIC,152,331,metagenome,LS454,2010-07-28T00:00:00Z,SRS085752,Metagenomic GS360SM-BF-A2B-01-761 Sample,SRP003024,"S,E",360,6.56,2,"CEAMARC-12. 10nm from shore of Dumont d'urville, french station",-0.65,66,33.95,57.0000000000002,140,51.933,10:39:pm,55.98,34.04,500,316,1036.48,6.19,cold,990.7,11.2,1,450,0.5,2x60,,,,,,,,,,
SRR062230,AMPLICON,561,GSXX0000361,PRJNA50699,SAMN00017880,JCVI,public,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",1/14/2008,SRX024825,454 GS FLX Titanium,GS361ANTRC0P1UM-4F-01-709,SINGLE,RANDOM,METAGENOMIC,323,692,metagenome,LS454,2010-07-28T00:00:00Z,SRS085753,Metagenomic GS361ANTRC0P1UM-4F-01-709 Sample,SRP003024,"S,E",361,3837.6,1170,"CEAMARC-70, 16 miles from Antarctica coast",-1.77,66,28.18,10.8,140,32.13,08:11:am,7.80000000000015,34.56,225,1203,3945.84,,windy and sunny,985.8,20,1,440,3.5,2x60,,,,,,,,,,
SRR062231,AMPLICON,524,GSXX0000362,PRJNA50699,SAMN00017881,JCVI,public,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",1/9/2008,SRX024826,454 GS FLX Titanium,GS362LG-BF-A7B-01-689,SINGLE,RANDOM,METAGENOMIC,157,337,metagenome,LS454,2010-07-28T00:00:00Z,SRS085754,Metagenomic GS362LG-BF-A7B-01-689 Sample,SRP003024,"S,E",362,6.56,2,"Iceberg-4, 250 meters away from 35km long and 18 km wide iceberg",0.7,65,32.101,6.05999999999995,140,42.702,07:32:pm,42.1199999999999,32.2,500,1064,3489.92,0.5,"overcast, windy",982.9,21,1,450,2,2x60,,,,,,,,,,
SRR062232,AMPLICON,519,GSXX0000362,PRJNA50699,SAMN00017882,JCVI,public,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",1/9/2008,SRX024827,454 GS FLX Titanium,GS362SM-BF-A6B-01-648,SINGLE,RANDOM,METAGENOMIC,126,274,metagenome,LS454,2010-07-28T00:00:00Z,SRS085755,Metagenomic GS362SM-BF-A6B-01-648 Sample,SRP003024,"S,E",362,6.56,2,"Iceberg-4, 250 meters away from 35km long and 18 km wide iceberg",0.7,65,32.101,6.05999999999995,140,42.702,07:32:pm,42.1199999999999,32.2,500,1064,3489.92,0.5,"overcast, windy",982.9,21,1,450,2,2x60,,,,,,,,,,
SRR062233,AMPLICON,577,GSXX0000363,PRJNA50699,SAMN00017883,JCVI,public,sra,"ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",1/22/2008,SRX024828,454 GS FLX Titanium,GS363ANTRC0P1UM-4F-01-766,SINGLE,RANDOM,METAGENOMIC,297,637,metagenome,LS454,2010-07-28T00:00:00Z,SRS085756,Metagenomic GS363ANTRC0P1UM-4F-01-766 Sample,SRP003024,"S,E",363,6.56,2,Transect from Antarctic to Hobart,3.3,59,59.502,30.1200000000001,141,13.506,02:05:pm,30.36,33.77,500,4473,14671.44,0.1,overcast wind,992.9,21,1,450,2.5,2x60,,,,,,,,,,
SRR062234,AMPLICON,511,GSXX0000364,PRJNA50699,SAMN00017884,JCVI,public,sra,"ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",1/23/2008,SRX024829,454 GS FLX Titanium,GS364LG-BF-A11B-01-691,SINGLE,RANDOM,METAGENOMIC,144,312,metagenome,LS454,2010-07-28T00:00:00Z,SRS085757,Metagenomic GS364LG-BF-A11B-01-691 Sample,SRP003024,"S,E",364,6.56,2,Open Ocean Transect,4,56,41.359,21.5400000000001,141,52.062,08:45:am,3.71999999999986,33.7,500,3693,12113.04,0.5,"clear, windy",986.8,25,1,450,3.5,2X60,,,,,,,,,,
SRR062235,AMPLICON,515,GSXX0000364,PRJNA50699,SAMN00017885,JCVI,public,sra,"gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",1/23/2008,SRX024830,454 GS FLX Titanium,GS364SM-BF-A10B-01-704,SINGLE,RANDOM,METAGENOMIC,107,230,metagenome,LS454,2010-07-28T00:00:00Z,SRS085758,Metagenomic GS364SM-BF-A10B-01-704 Sample,SRP003024,"S,E",364,6.56,2,Open Ocean Transect,4,56,41.359,21.5400000000001,141,52.062,08:45:am,3.71999999999986,33.7,500,3693,12113.04,0.5,"clear, windy",986.8,25,1,450,3.5,2X60,,,,,,,,,,
SRR062236,AMPLICON,545,GSXX0000365,PRJNA50699,SAMN00017886,JCVI,public,sra,"gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",1/23/2008,SRX024831,454 GS FLX Titanium,GS365ANTRC0P1UM-4F-01-756,SINGLE,RANDOM,METAGENOMIC,363,770,metagenome,LS454,2010-07-28T00:00:00Z,SRS085759,Metagenomic GS365ANTRC0P1UM-4F-01-756 Sample,SRP003024,"S,E",365,12113.04,3693,"Open Ocean Transect, Deep sample",0.48,56,41.4,23.9999999999999,141,52.25,10:02:am,15,34.69,230,3693,12113.04,,Clear,,25,,,3.5,2 x60,,,,,,,,,,
SRR062237,AMPLICON,542,GSXX0000366,PRJNA50699,SAMN00017887,JCVI,public,sra,"gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",1/24/2008,SRX024832,454 GS FLX Titanium,GS366LG-BF-A3B-01-677,SINGLE,RANDOM,METAGENOMIC,170,369,metagenome,LS454,2010-07-28T00:00:00Z,SRS085760,Metagenomic GS366LG-BF-A3B-01-677 Sample,SRP003024,"S,E",366,6.56,2,Open Ocean Transect,7.6,52,1.2,12,144,3.47,02:54:pm,28.2,33.84,500,3180,10430.4,0.25,"clear, windy",1005.3,36,1,450,4.5,2x60,,,,,,,,,,
SRR062238,AMPLICON,507,GSXX0000367,PRJNA50699,SAMN00017888,JCVI,public,sra,"gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",1/25/2008,SRX024833,454 GS FLX Titanium,GS367LG-4F-01-663,SINGLE,RANDOM,METAGENOMIC,234,514,metagenome,LS454,2010-07-28T00:00:00Z,SRS085761,Metagenomic GS367LG-4F-01-663 Sample,SRP003024,"S,E",367,6.56,2,Open Ocean Transect,11,48,13.96,57.6000000000001,145,47.65,10:35:am,38.9999999999999,34.43,500,3490,11447.2,0.2,"overcast, windy",1011.5,18,1,450,3,2x60,,,,,,,,,,
SRR062239,AMPLICON,585,GSXX0000368,PRJNA50699,SAMN00017889,JCVI,public,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",1/26/2008,SRX024834,454 GS FLX Titanium,GS368ANTRC0P1UM-4F-01-767,SINGLE,RANDOM,METAGENOMIC,340,717,metagenome,LS454,2010-07-28T00:00:00Z,SRS085762,Metagenomic GS368ANTRC0P1UM-4F-01-767 Sample,SRP003024,"S,E",368,6.56,2,Open Ocean Transect,14.75,44,42.54,32.3999999999999,145,45.15,09:37:am,8.99999999999991,34.96,500,3201,10499.28,1.25,Sunny,1013,11,1,450,2.5,2 x60,,,,,,,,,,
SRR062240,AMPLICON,530,GSXX0000369,PRJNA50699,SAMN00017890,JCVI,public,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",1/24/2008,SRX024835,454 GS FLX Titanium,GS369SM-BF-A6B-01-639,SINGLE,RANDOM,METAGENOMIC,197,425,metagenome,LS454,2010-07-28T00:00:00Z,SRS085763,Metagenomic GS369SM-BF-A6B-01-639 Sample,SRP003024,"S,E",369,8.856,2.7,"Ross Sea, McMurdo Sound, Antarctica",-1.12,77,40.391,23.4599999999999,165,59.774,01:03:pm,46.4400000000001,33.48,,,,,Sunny,738.4,,,,,,6.86,8.34,6.4,,,,,,,
SRR062241,AMPLICON,512,GSXX0000370,PRJNA50699,SAMN00017891,JCVI,public,sra,"gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",1/28/2008,SRX024836,454 GS FLX Titanium,GS370-4F-01-563,SINGLE,RANDOM,METAGENOMIC,311,675,metagenome,LS454,2010-07-28T00:00:00Z,SRS085764,Metagenomic GS370-4F-01-563 Sample,SRP003024,"S,E",370,3.28,1,"Ross Sea, McMurdo Sound, in the Sea Ice, Antarctica",,77,41.718,43.0800000000002,166,3.863,12:00:pm,51.78,36,,,,,,,,1,150,,,,,,,,,,,,
SRR062243,AMPLICON,484,GSXX0000375,PRJNA50699,SAMN00017893,JCVI,public,sra,"s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",11/13/2008,SRX024838,454 GS FLX Titanium,GS375-4F-01-665,SINGLE,RANDOM,METAGENOMIC,298,669,metagenome,LS454,2010-07-28T00:00:00Z,SRS085766,Metagenomic GS375-4F-01-665 Sample,SRP003024,"S,E",375,14.104,4.3,"Organic Lake, Antarctica",-13.5,68,27.37,22.2000000000001,78,11.399,,23.9399999999999,,1.65,,,,,,,,,,,0.47,7.72,26.4,,,,,,,
SRR062244,AMPLICON,507,GSXX0000376,PRJNA50699,SAMN00017894,JCVI,public,sra,"ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",11/12/2008,SRX024839,454 GS FLX Titanium,GS376-4F-01-840,SINGLE,RANDOM,METAGENOMIC,209,463,metagenome,LS454,2010-07-28T00:00:00Z,SRS085767,Metagenomic GS376-4F-01-840 Sample,SRP003024,"S,E",376,18.368,5.6,"Organic Lake, Antarctica",-13,68,27.37,22.2000000000001,78,11.399,,23.9399999999999,,,,,,,,,,,,,0.43,7..41,48.3,,,,,,,
SRR062246,AMPLICON,504,GSXX0000377,PRJNA50699,SAMN00017896,JCVI,public,sra,"ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",11/11/2008,SRX024841,454 GS FLX Titanium,GS377-4F-01-850,SINGLE,RANDOM,METAGENOMIC,283,622,metagenome,LS454,2010-07-28T00:00:00Z,SRS085769,Metagenomic GS377-4F-01-850 Sample,SRP003024,"S,E",377,21.32,6.5,"Organic Lake, Antarctica",-12,68,27.37,22.2000000000001,78,11.399,,23.9399999999999,,1,,,,,,,,,,,0.32,7.2,8.1,,,,,,,
SRR062247,AMPLICON,498,GSXX0000378,PRJNA50699,SAMN00017897,JCVI,public,sra,"gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",11/10/2008,SRX024842,454 GS FLX Titanium,GS378-4F-01-818,SINGLE,RANDOM,METAGENOMIC,291,643,metagenome,LS454,2010-07-28T00:00:00Z,SRS085770,Metagenomic GS378-4F-01-818 Sample,SRP003024,"S,E",378,22.304,6.8,"Organic Lake, Antarctica",-12,68,27.37,22.2000000000001,78,11.399,,23.9399999999999,,1,,,,,,,,,,,0.23,7.14,39.1,,,,,,,
SRR062248,AMPLICON,514,GSXX0000378,PRJNA50699,SAMN00017898,JCVI,public,sra,"gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",11/10/2008,SRX024843,454 GS FLX Titanium,GS378SM-4F-01-765,SINGLE,RANDOM,METAGENOMIC,320,694,metagenome,LS454,2010-07-28T00:00:00Z,SRS085771,Metagenomic GS378SM-4F-01-765 Sample,SRP003024,"S,E",378,22.304,6.8,"Organic Lake, Antarctica",-12,68,27.37,22.2000000000001,78,11.399,,23.9399999999999,,1,,,,,,,,,,,0.23,7.14,39.1,,,,,,,
SRR062249,AMPLICON,543,GSXX0000379,PRJNA50699,SAMN00017899,JCVI,public,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",12/13/2008,SRX024844,454 GS FLX Titanium,GS379SM-4F-01-776,SINGLE,RANDOM,METAGENOMIC,272,586,metagenome,LS454,2010-07-28T00:00:00Z,SRS085772,Metagenomic GS379SM-4F-01-776 Sample,SRP003024,"S,E",379,3.28,1,"Organic Lake, Antarctica (Re-sample of surface water",-13,68,27.358,21.48,78,11.689,,41.34,,5.7,,,,,,,,,,,0.53,7.72,26.4,,,,,,,
SRR062250,AMPLICON,527,GSXX0000386,PRJNA50699,SAMN00017900,JCVI,public,sra,"gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",10/17/2008,SRX024845,454 GS FLX Titanium,GS386LG-BF-A1B-01-784,SINGLE,RANDOM,METAGENOMIC,202,436,metagenome,LS454,2010-07-28T00:00:00Z,SRS085773,Metagenomic GS386LG-BF-A1B-01-784 Sample,SRP003024,"S,E",386,3.28,1,Southern Ocean,2,54,56.45,27.0000000000002,129,37.11,02:00:pm,6.59999999999997,,,,,0.22,,,,,,,,,,,,,,,,,
SRR062251,AMPLICON,534,GSXX0000386,PRJNA50699,SAMN00017901,JCVI,public,sra,"ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",10/17/2008,SRX024846,454 GS FLX Titanium,GS386SM-BF-A12B-01-760,SINGLE,RANDOM,METAGENOMIC,82,174,metagenome,LS454,2010-07-28T00:00:00Z,SRS085774,Metagenomic GS386SM-BF-A12B-01-760 Sample,SRP003024,"S,E",386,3.28,1,Southern Ocean,2,54,56.45,27.0000000000002,129,37.11,02:00:pm,6.59999999999997,,,,,0.22,,,,,,,,,,,,,,,,,
SRR062252,AMPLICON,541,GSXX0000387,PRJNA50699,SAMN00017902,JCVI,public,sra,"gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",10/18/2008,SRX024847,454 GS FLX Titanium,GS387-4F-01-745,SINGLE,RANDOM,METAGENOMIC,259,560,metagenome,LS454,2010-07-28T00:00:00Z,SRS085775,Metagenomic GS387-4F-01-745 Sample,SRP003024,"S,E",387,3.28,1,Southern Ocean,-1.4,60,29.58,34.7999999999999,120,2.44,10:41:am,26.4,,,,,0.22,,,,,,,,,,,,,,,,,
SRR062253,AMPLICON,518,GSXX0000388,PRJNA50699,SAMN00017903,JCVI,public,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",10/20/2008,SRX024848,454 GS FLX Titanium,GS388LG-BF-A5B-01-764,SINGLE,RANDOM,METAGENOMIC,125,272,metagenome,LS454,2010-07-28T00:00:00Z,SRS085776,Metagenomic GS388LG-BF-A5B-01-764 Sample,SRP003024,"S,E",388,3.28,1,Southern Ocean,-1.7,63,48.54,32.3999999999999,115,9.7,09:30:am,42,,,,,1.5,,,,,,,,,,,,,,,,,
SRR062254,AMPLICON,551,GSXX0000388,PRJNA50699,SAMN00017904,JCVI,public,sra,"gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",10/20/2008,SRX024849,454 GS FLX Titanium,GS388SM-BF-A4B-01-753,SINGLE,RANDOM,METAGENOMIC,130,276,metagenome,LS454,2010-07-28T00:00:00Z,SRS085777,Metagenomic GS388SM-BF-A4B-01-753 Sample,SRP003024,"S,E",388,3.28,1,Southern Ocean,-1.7,63,48.54,32.3999999999999,115,9.7,09:30:am,42,,,,,1.5,,,,,,,,,,,,,,,,,
SRR062255,AMPLICON,557,GSXX0000389,PRJNA50699,SAMN00017905,JCVI,public,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",10/22/2008,SRX024850,454 GS FLX Titanium,GS389-4F-01-848,SINGLE,RANDOM,METAGENOMIC,302,651,metagenome,LS454,2010-07-28T00:00:00Z,SRS085778,Metagenomic GS389-4F-01-848 Sample,SRP003024,"S,E",389,3.28,1,Southern Ocean,-1.7,64,48.1,6.00000000000009,112,22.4,08:05:am,23.9999999999999,,,,,0.14,,,,,,,,,,,,,,,,,
SRR062256,AMPLICON,531,GSXX0000390,PRJNA50699,SAMN00017906,JCVI,public,sra,"gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",10/30/2008,SRX024851,454 GS FLX Titanium,GS390LG-BF-A9B-01-743,SINGLE,RANDOM,METAGENOMIC,170,367,metagenome,LS454,2010-07-28T00:00:00Z,SRS085779,Metagenomic GS390LG-BF-A9B-01-743 Sample,SRP003024,"S,E",390,3.28,1,Southern Ocean,-1.7,64,48.93,55.8,80,43.22,09:44:am,13.1999999999999,34.3,,116,380.48,0.328,,,,,,,,,,,,,,,,,
SRR062257,AMPLICON,561,GSXX0000390,PRJNA50699,SAMN00017907,JCVI,public,sra,"gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",10/30/2008,SRX024852,454 GS FLX Titanium,GS390SM-BF-A8B-01-726,SINGLE,RANDOM,METAGENOMIC,90,188,metagenome,LS454,2010-07-28T00:00:00Z,SRS085780,Metagenomic GS390SM-BF-A8B-01-726 Sample,SRP003024,"S,E",390,3.28,1,Southern Ocean,-1.7,64,48.93,55.8,80,43.22,09:44:am,13.1999999999999,34.3,,116,380.48,0.328,,,,,,,,,,,,,,,,,
SRR062258,AMPLICON,468,GSXX0000391,PRJNA50699,SAMN00017908,JCVI,public,sra,"gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",12/12/2008,SRX024853,454 GS FLX Titanium,GS391-4F-02-843,SINGLE,RANDOM,METAGENOMIC,22,54,metagenome,LS454,2010-07-28T00:00:00Z,SRS085781,Metagenomic GS391-4F-02-843 Sample,SRP003024,"S,E",391,3.28,1,Southern Ocean,-1.3,68,23.393,23.58,76,39.91,02:50:pm,54.5999999999998,34.24,,378,1239.84,5,,,,,,,,,,,,,,,,,
SRR062259,AMPLICON,529,GSXX0000391,PRJNA50699,SAMN00017908,JCVI,public,sra,"gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",12/12/2008,SRX024853,454 GS FLX Titanium,GS391-4F-02-843,SINGLE,RANDOM,METAGENOMIC,202,446,metagenome,LS454,2010-07-28T00:00:00Z,SRS085781,Metagenomic GS391-4F-02-843 Sample,SRP003024,"S,E",391,3.28,1,Southern Ocean,-1.3,68,23.393,23.58,76,39.91,02:50:pm,54.5999999999998,34.24,,378,1239.84,5,,,,,,,,,,,,,,,,,
SRR062260,AMPLICON,566,GSXX0000392,PRJNA50699,SAMN00017909,JCVI,public,sra,"s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",12/13/2008,SRX024854,454 GS FLX Titanium,GS392-4F-01-772,SINGLE,RANDOM,METAGENOMIC,265,572,metagenome,LS454,2010-07-28T00:00:00Z,SRS085782,Metagenomic GS392-4F-01-772 Sample,SRP003024,"S,E",392,3.28,1,Southern Ocean,-1.5,64,10.95,57,76,27.22,02:30:pm,13.1999999999999,33.66,,3847,12618.16,0.04,,,,,,,,,,,,,,,,,
SRR062261,AMPLICON,574,GSXX0000392,PRJNA50699,SAMN00017909,JCVI,public,sra,"gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",12/13/2008,SRX024854,454 GS FLX Titanium,GS392-4F-01-772,SINGLE,RANDOM,METAGENOMIC,139,299,metagenome,LS454,2010-07-28T00:00:00Z,SRS085782,Metagenomic GS392-4F-01-772 Sample,SRP003024,"S,E",392,3.28,1,Southern Ocean,-1.5,64,10.95,57,76,27.22,02:30:pm,13.1999999999999,33.66,,3847,12618.16,0.04,,,,,,,,,,,,,,,,,
SRR062262,AMPLICON,564,GSXX0000393,PRJNA50699,SAMN00017910,JCVI,public,sra,"gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",12/15/2008,SRX024855,454 GS FLX Titanium,GS393-4F-01-948,SINGLE,RANDOM,METAGENOMIC,165,360,metagenome,LS454,2010-07-28T00:00:00Z,SRS085783,Metagenomic GS393-4F-01-948 Sample,SRP003024,"S,E",393,3.28,1,Southern Ocean,2,55,15.44,26.4,74,15.184,10:45:am,11.04,33.91,,2246,7366.88,0.5,,,,,,,,,,,,,,,,,
SRR062263,AMPLICON,578,GSXX0000393,PRJNA50699,SAMN00017910,JCVI,public,sra,"gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",12/15/2008,SRX024855,454 GS FLX Titanium,GS393-4F-01-948,SINGLE,RANDOM,METAGENOMIC,286,607,metagenome,LS454,2010-07-28T00:00:00Z,SRS085783,Metagenomic GS393-4F-01-948 Sample,SRP003024,"S,E",393,3.28,1,Southern Ocean,2,55,15.44,26.4,74,15.184,10:45:am,11.04,33.91,,2246,7366.88,0.5,,,,,,,,,,,,,,,,,
SRR062264,AMPLICON,523,GSXX0000394,PRJNA50699,SAMN00017911,JCVI,public,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",12/17/2008,SRX024856,454 GS FLX Titanium,GS394LG-BF-A1B-01-757,SINGLE,RANDOM,METAGENOMIC,162,354,metagenome,LS454,2010-07-28T00:00:00Z,SRS085784,Metagenomic GS394LG-BF-A1B-01-757 Sample,SRP003024,"S,E",394,3.28,1,Southern Ocean,2.4,53,0.742,44.52,73,22.251,09:30:am,15.0600000000001,33.9,,219,718.32,0.6,,,,,,,,,,,,,,,,,
SRR062268,AMPLICON,516,GSXX0000387,PRJNA50699,SAMN00017914,JCVI,public,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",10/18/2008,SRX024860,454 GS FLX Titanium,GS387LG-BF-A3B-01-745,SINGLE,RANDOM,METAGENOMIC,136,298,metagenome,LS454,2010-07-28T00:00:00Z,SRS085788,Metagenomic GS387LG-BF-A3B-01-745 Sample,SRP003024,"S,E",387,3.28,1,Southern Ocean,-1.4,60,29.58,34.7999999999999,120,2.44,10:41:am,26.4,,,,,0.22,,,,,,,,,,,,,,,,,
SRR062275,AMPLICON,559,GSXX0000366,PRJNA50699,SAMN00017916,JCVI,public,sra,"gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",1/24/2008,SRX024862,454 GS FLX Titanium,GS366SM-BF-A2B-01-697,SINGLE,RANDOM,METAGENOMIC,115,246,metagenome,LS454,2010-07-28T00:00:00Z,SRS085790,Metagenomic GS366SM-BF-A2B-01-697 Sample,SRP003024,"S,E",366,6.56,2,Open Ocean Transect,7.6,52,1.2,12,144,3.47,02:54:pm,28.2,33.84,500,3180,10430.4,0.25,"clear, windy",1005.3,36,1,450,4.5,2x60,,,,,,,,,,
SRR062625,AMPLICON,514,GSXX0000353,PRJNA50699,SAMN00017922,JCVI,public,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",30-Dec-2007,SRX025011,454 GS FLX Titanium,GS353SM-BF-A10B-01-622,SINGLE,RANDOM,METAGENOMIC,136,296,metagenome,LS454,2010-07-31T00:00:00Z,SRS085799,Metagenomic GS353SM-BF-A10B-01-622 Sample,SRP003024,E,353,6.56,2,,-1.8,,,,,,12:05:pm,,34.4,500,180,590.4,0.3,clear and sunny,984,21,1,450,0.5,2 x 60,,,,uncalculated,uncalculated,Southern Ocean: CEAMARC-47  2nm from Antarctica and 9.5nm from Mertz Glacier,67.052133 S 144.668833 E,,,
SRR063385,AMPLICON,446,GSXX0000236,PRJNA50699,SAMN00025403,JCVI,public,sra,"ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",1/7/2007,SRX025108,454 GS FLX Titanium,GS235MID1LGXGS236MID2LG-BF-01-640,SINGLE,RANDOM,METAGENOMIC,169,393,metagenome,LS454,2010-07-31T00:00:00Z,SRS086232,null GS235MID1LGXGS236MID2LG-BF-01-640 Sample,SRP003024,"S,E",236,6.56,2,Antarctica Open water,-0.16,63,52.72,43.1999999999999,112,4.2,01:25:pm,12,33.7,400,2500,8200,12.1,cloudy,970.41168,18.7,0.5,400,1,,,,,,,,,,,3.0 micrometers
SRR063390,AMPLICON,524,GSXX0000391,PRJNA50699,SAMN00025408,JCVI,public,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",12/12/2008,SRX025113,454 GS FLX Titanium,GS391MID5SMXGS391MID6LG-BF-01-760,SINGLE,RANDOM,METAGENOMIC,128,274,metagenome,LS454,2010-07-31T00:00:00Z,SRS086237,null GS391MID5SMXGS391MID6LG-BF-01-760 Sample,SRP003024,"E,S",391,3.28,1,Southern Ocean,-1.3,68,23.393,23.58,76,39.91,02:50:pm,54.5999999999998,34.24,,378,1239.84,,,,,,,,,,,,,,,,,5,
SRR063768,AMPLICON,521,GSXX0000378,PRJNA50699,SAMN00017840,JCVI,public,sra,"s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",11/10/2008,SRX024785,454 GS FLX Titanium,GS378MID3LGXGS379MID4LG-BF-01-761,SINGLE,RANDOM,METAGENOMIC,120,260,metagenome,LS454,2010-08-09T00:00:00Z,SRS085713,Metagenomic GS378MID3LGXGS379MID4LG-BF-01-761 Sample,SRP003024,"S,E",378,22.304,6.8,"Organic Lake, Antarctica",-12,68,27.37,22.2000000000001,78,11.399,,23.9399999999999,,1,,,,,,,,,,,0.23,7.14,39.1,,,,,,,
SRR062181,AMPLICON,519,GSXX0000374,PRJNA50699,SAMN00017835,JCVI,public,sra,"gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",11/14/2008,SRX024780,454 GS FLX Titanium,GS374-4F-01-700,SINGLE,RANDOM,METAGENOMIC,293,635,metagenome,LS454,2010-07-28T00:00:00Z,SRS085708,Metagenomic GS374-4F-01-700 Sample,SRP003024,"S,E",374,5.904,1.8,"Organic Lake, Antarctica",-13,68,27.37,22.2000000000001,78,11.399,,23.9399999999999,,2,,,,,,,,,,,0.53,7.75,26.3,,,,,,,
SRR062183,AMPLICON,519,GSXX0000375,PRJNA50699,SAMN00017837,JCVI,public,sra,"ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",11/13/2008,SRX024782,454 GS FLX Titanium,GS375SM-4F-01-754,SINGLE,RANDOM,METAGENOMIC,277,614,metagenome,LS454,2010-07-28T00:00:00Z,SRS085710,Metagenomic GS375SM-4F-01-754 Sample,SRP003024,"S,E",375,14.104,4.3,"Organic Lake, Antarctica",-13.5,68,27.37,22.2000000000001,78,11.399,,23.9399999999999,,1.65,,,,,,,,,,,0.47,7.72,26.4,,,,,,,
SRR062203,AMPLICON,531,GSXX0000346,PRJNA50699,SAMN00017857,JCVI,public,sra,"gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",12/20/2008,SRX024802,454 GS FLX Titanium,GS346SM-4F-01-677,SINGLE,RANDOM,METAGENOMIC,240,519,metagenome,LS454,2010-07-28T00:00:00Z,SRS085730,Metagenomic GS346SM-4F-01-677 Sample,SRP003024,"S,E",346,6.56,2,East Antarctica Plain,2.9,59,17.86,51.6,142,26.881,04:32:pm,52.86,33.75,500,4294,14084.32,0.25,overcast,996.9,18.7,1,450,1.5,2 X 60,,,,,,,,,,
SRR062157,AMPLICON,570,GSXX0000360,PRJNA50699,SAMN00017811,JCVI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1/13/2008,SRX024756,454 GS FLX Titanium,GS360ANTRC0P1UM-4F-01-685,SINGLE,RANDOM,METAGENOMIC,309,661,metagenome,LS454,2010-07-28T00:00:00Z,SRS085684,Metagenomic GS360ANTRC0P1UM-4F-01-685 Sample,SRP003024,"S,E",360,6.56,2,"CEAMARC-12. 10nm from shore of Dumont d'urville, french station",-0.65,66,33.95,57.0000000000002,140,51.933,10:39:pm,55.98,34.04,500,316,1036.48,6.19,cold,990.7,11.2,1,450,0.5,2x60,,,,,,,,,,
SRR062193,AMPLICON,577,GSXX0000390,PRJNA50699,SAMN00017847,JCVI,public,sra,"ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",10/30/2008,SRX024792,454 GS FLX Titanium,GS390-4F-01-859,SINGLE,RANDOM,METAGENOMIC,304,647,metagenome,LS454,2010-07-28T00:00:00Z,SRS085720,Metagenomic GS390-4F-01-859 Sample,SRP003024,"S,E",390,3.28,1,Southern Ocean,-1.7,64,48.93,55.8,80,43.22,09:44:am,13.1999999999999,34.3,,116,380.48,0.328,,,,,,,,,,,,,,,,,
SRR063771,AMPLICON,512,GSXX0000376,PRJNA50699,SAMN00017895,JCVI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",11/12/2008,SRX024840,454 GS FLX Titanium,GS376MID1LGXGS377MID2LG-BF-01-714,SINGLE,RANDOM,METAGENOMIC,178,378,metagenome,LS454,2010-08-09T00:00:00Z,SRS085768,Metagenomic GS376MID1LGXGS377MID2LG-BF-01-714 Sample,SRP003024,"S,E",376,18.368,5.6,"Organic Lake, Antarctica",-13,68,27.37,22.2000000000001,78,11.399,,23.9399999999999,,,,,,,,,,,,,0.43,7..41,48.3,,,,,,,
SRR062217,AMPLICON,511,GSXX0000355,PRJNA50699,SAMN00017870,JCVI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1/3/2008,SRX024815,454 GS FLX Titanium,GS355LG-4F-01-756,SINGLE,RANDOM,METAGENOMIC,216,481,metagenome,LS454,2010-07-28T00:00:00Z,SRS085743,Metagenomic GS355LG-4F-01-756 Sample,SRP003024,"S,E",355,6.56,2,CEAMARC-59,-0.9,66,44.85,51.0000000000001,144,19.53,05:45:am,31.8000000000001,34.3,250,920,3017.6,7.4,"Sunny, windy",982.2,35,,,3,2x60ml,,,,,,,,,,
SRR063766,AMPLICON,517,GSXX0000374,PRJNA50699,SAMN00017892,JCVI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",11/14/2008,SRX024837,454 GS FLX Titanium,GS374MID6LGXGS375MID1LG-BF-02-766,SINGLE,RANDOM,METAGENOMIC,196,417,metagenome,LS454,2010-08-09T00:00:00Z,SRS085765,Metagenomic GS374MID6LGXGS375MID1LG-BF-02-766 Sample,SRP003024,"S,E",374,5.904,1.8,"Organic Lake, Antarctica",-13,68,27.37,22.2000000000001,78,11.399,,23.9399999999999,,2,,,,,,,,,,,0.53,7.75,26.3,,,,,,,
SRR062215,AMPLICON,562,GSXX0000354,PRJNA50699,SAMN00017868,JCVI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",30-Dec-2007,SRX024813,454 GS FLX Titanium,GS354ANTRC0P1UM-4F-01-723,SINGLE,RANDOM,METAGENOMIC,358,759,metagenome,LS454,2010-07-28T00:00:00Z,SRS085741,Metagenomic GS354ANTRC0P1UM-4F-01-723 Sample,SRP003024,E,354,4329.6,1320,,-1.9,,,,,,10:05:pm,,34.7,210,1330,4362.4,,clear and sunny,983.5,9.9,1,210,,2x60,,,,uncalculated,uncalculated,Southern Ocean: CEAMARC-49A.  Deep sample 1nm from Mertz Glacier,67.0682 S 145.2021 E,,,
